GOOGLE_ID = 372004038236-fk9ufnn3dvc6784509b5a2uruoop709m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://pcsolaggy123:jYr4duMvG4wyVtpz@cluster0.amzv5im.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 1t7Ri9EJBAXqvC+nfb0/Ufiz4M81SFoExRa+MSgO8jI=